{
	"format_version": 2,
	"header": {
		"name": "§6§l斗龙进化§r v0.0.6",
		"description": "§6§l斗龙战士§r§e第四部分(v0.0.6)，§b斗龙进化的测试包!§b输入/function ver 获取测试包信息！",
		"uuid": "3657cd8a-ce24-4f40-2b9f-2abfef356c5c",
		"version": [0, 0, 6],
		"min_engine_version": [1, 19, 50]
	},
	"metadata": {
		"authors": ["jincarrot"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.6"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [0, 0, 6],
			"uuid": "d75f9241-8c31-4233-aa4a-6656e7515972",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "322ccb63-4dee-ebb4-fb03-2cf44081c4bd",
			"version": [0, 0, 6]
		},
		{
			"uuid": "434493f3-90a6-449f-8a1b-31e53d39c820",
			"version": [0 , 1 , 18]
		  },
		  {
			"uuid": "3942cd8a-ce23-4f40-8b8f-1abfef756c5c",
			"version": [1 , 1 , 16]    
		  }	
	]
}