entity.dws:reguman.name=§4雷古曼
entity.dws:kavili.name=§e卡维力
entity.dws:semela.name=§a森美拉
entity.dws:fire_zombie.name=火象僵尸
entity.dws:tree_zombie.name=木象僵尸
entity.dws:light_zombie.name=光象僵尸
entity.dws:earth_zombie.name=土象僵尸
entity.dws:gabina.name=§b加比纳
entity.dws:hynas.name=海纳斯
entity.dws:sori.name=§5索里
entity.dws:darigu.name=达力古
entity.dws:adi.name=阿迪
entity.dws:gold_zombie.name=金象僵尸
entity.dws:water_zombie.name=水象僵尸
entity.dws:super_zombie.name=龙印僵尸
entity.dws:giardo.name=§6吉亚多
entity.dws:tiancheng.name=天秤星龙
entity.dws:chunv.name=处女星龙


item.dws:fire_energy=火象能量
item.dws:fire_core=火象能量核心
item.dws:water_energy=水象能量
item.dws:water_core=水象能量核心
item.dws:tree_energy=木象能量
item.dws:tree_core=木象能量核心
item.dws:gold_energy=金象能量
item.dws:gold_core=金象能量核心
item.dws:light_energy=光象能量
item.dws:light_core=光象能量核心
item.dws:earth_energy=土象能量
item.dws:earth_core=土象能量核心
item.dws:reguman_card=斗龙卡(§4雷古曼)
item.dws:kavili_card=斗龙卡(§e卡维力)
item.dws:semela_card=斗龙卡(§a森美拉)
item.dws:sori_card=斗龙卡(§5索里)
item.dws:giardo_card=斗龙卡(§6吉亚多)
item.dws:gabina_card=斗龙卡(§1加比纳)

item.dws:fire_energy.name=火象能量
item.dws:fire_core.name=火象能量核心
item.dws:water_energy.name=水象能量
item.dws:water_core.name=水象能量核心
item.dws:tree_energy.name=木象能量
item.dws:tree_core.name=木象能量核心
item.dws:gold_energy.name=金象能量
item.dws:gold_core.name=金象能量核心
item.dws:light_energy.name=光象能量
item.dws:light_core.name=光象能量核心
item.dws:earth_energy.name=土象能量
item.dws:earth_core.name=土象能量核心
item.dws:reguman_card.name=斗龙卡(§4雷古曼)
item.dws:kavili_card.name=斗龙卡(§e卡维力)
item.dws:semela_card.name=斗龙卡(§a森美拉)
item.dws:sori_card.name=斗龙卡(§5索里)
item.dws:giardo_card.name=斗龙卡(§6吉亚多)
item.dws:gabina_card.name=斗龙卡(§1加比纳)

item.spawn_egg.entity.dws:gold_zombie.name=生成金象僵尸
item.spawn_egg.entity.dws:water_zombie.name=生成水象僵尸
item.spawn_egg.entity.dws:super_zombie.name=生成龙印僵尸
item.spawn_egg.entity.dws:fire_zombie.name=生成火象僵尸
item.spawn_egg.entity.dws:tree_zombie.name=生成木象僵尸
item.spawn_egg.entity.dws:light_zombie.name=生成光象僵尸
item.spawn_egg.entity.dws:earth_zombie.name=生成土象僵尸
item.spawn_egg.entity.dws:hynas.name=生成§1海纳斯
item.spawn_egg.entity.dws:darigu.name=生成达力古
item.spawn_egg.entity.dws:adi.name=生成阿迪
item.spawn_egg.entity.dws:chunv.name=生成处女星龙
item.spawn_egg.entity.dws:tiancheng.name=生成天秤星龙