{
	"format_version": 2,
	"header": {
		"name": "§6§l斗龙宝贝§r v1.1.16",
		"description": "§6§l斗龙战士§r§e第一部分(v1.16)，§b斗龙宝贝的预发布正式包!§b输入/function ver 获取测试包信息！",
		"uuid": "3942cd8a-ce23-4f40-8b8f-1abfef756c5c",
		"version": [1, 1, 16],
		"min_engine_version": [1, 19, 50]
	},
	"metadata": {
		"authors": ["jincarrot"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.6"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 1, 16],
			"uuid": "d13f9231-8c81-4043-aa1a-6648e2615972",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "f502d686-021b-4ea4-992f-da29a895ec7b",
			"version": [1, 1, 18]
		},
		{
			"uuid": "5e6bc858-cb44-44ee-86a8-cd455a14cd46",
		  "version": [0 , 0 , 10]
		}  
	]
}